spring.application.name=Trotter
spring.datasource.url=jdbc:postgresql://ep-proud-firefly-a8df5qru-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_Xw2nIv4RKDAL&sslmode=require
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG

